apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml
  - ./namespaces.yaml
  - ./argocd.yaml
  - ./projects.yaml
  - ./root-applications.yaml
  - ./patches-rbac.yaml
  - ./patches.yaml
  - ./link.yaml
  - ./argocd-cluster-secrets.yaml
  - ./argocd-tenant-rbac.yaml
  - ./service-accounts.yaml