apiVersion: v1
kind: Secret
metadata:
  name: prod-pull-secret
  namespace: 'prod'
data:
  '.dockerconfigjson': eyJhdXRocyI6eyJub3RoaW5nLmNvbSI6eyJhdXRoIjoiWTJsaGJ3PT09PSIsImVtYWlsIjoiZmFrZUBjaWFvLmNvbSJ9fX0=
type: kubernetes.io/dockerconfigjson