apiVersion: v1
kind: Secret
metadata:
  name: non-prod-pull-secret
  namespace: 'non-prod'
data:
  '.dockerconfigjson': eyJhdXRocyI6eyJub3RoaW5nLmNvbSI6eyJhdXRoIjoiWTJsaGJ3PT09PSIsImVtYWlsIjoiZmFrZUBjaWFvLmNvbSJ9fX0=
type: kubernetes.io/dockerconfigjson